\documentclass[a4paper]{article}
\usepackage[top=3cm, bottom=3cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{courier}
\usepackage{alltt}
\usepackage{listings}
\usepackage{tikz}

\begin{document}

\title{Base GUI building and design with wxPython}	% give document title here
\author{640509-0401-10}	% give author name here
\date{\today}
\maketitle

\clearpage

\begin{abstract}
    This document can be considered a base primer for creating GUI using wxPython. This is not an exhaustive tutorial, rather a collection of components that could be used to provide basic GUI features to any particular automation done, for example, mail sending, reading of logs simultaneously and the like. This document is solely created to cater to the basic GUI creation as compared to deliverable grade software which could be provided to the clients/customers.\newline
    In case the recipient of this document finds anything that is not covered in this write-up, please feel free to update the same, either in \LaTeX{} source itself, or in any other format.
\end{abstract}

% start on a new page
\clearpage

\newpage
\tableofcontents
\newpage

\section{wxPython.\_init()}
This is as obviously a short introduction to wxPython. So, what is wxPython? And why the requirement to wxPython itself?\newline
\textbf{wxPython} is GUI toolkit for the Python programming language. This is a Python extension module that acts as a wrapper for the popular wxWidgets cross platform GUI library, written in C++. Just like wxWidgets, which is open source, wxPython also follows the same ideology and allows you to view, modify and distribute the same(\textbf{\emph{rms}} would be so much happy when he hears about it).\newline
But why should we go for wxPython? Are there no more GUI programming libraries/modules available for Python? Yes, there are, and according to this \href{https://wiki.python.org/moin/GuiProgramming}{page}, you can see all the libraries or modules are targetted. Despite that fact, the number of softwares which target the underlying wxWidgets library are more as compared to the any other modules. Plus, if you are a C++ programmer, you are already halfway through the popular wxPython bible - \emph{`WxPython in Action'}.\newline
Along with wxPython, Tkinter, QT and GnomeGUI are some of the libraries which are available to create GUI. But as aforementioned, most of the softwares tend to attach/utilise the underlying wxWidgets library. So rather than writing a personal wrapper, one can easily use the wxPython wrapper module and focus on the aesthetics as compared to the design nitty gritties(After all, in order to create simple GUI, nobody wants to write code using \texttt{std::namespace} and \texttt{static\_cast} changes).\newline
So, without further ranting, let's start with the building of some basic UI.\\
\newline
\textbf{N.B.} \emph{Please refer to `WxPython in Action' for more information on wxPython}

\section{wxPython.build(self)}
So, the first thing that we should remember about any GUI is that we create a window or frame(which may or may not have a parent frame). And then after building the frame we should always draw everything inside a panel(because we humans always like to blame others, like we sometimes blame the compiler for our mistakes)\newline
\newline
\emph{Please note that this is not the beginner tutorial, rather one that is catered for the audience who have written certain kind of widgets}

\begin{lstlisting}[breaklines, basicstyle=\ttfamily]
#!/usr/bin/env python

import wx
import cusModule

def main():
    print('Working')
    appInst = wx.App(redirect = False)
    cusModule.CusFrame(None, inpTitle = "Plotter", inpStyle = wx.MINIMIZE_BOX | wx.SYSTEM_MENU | wx.CAPTION | wx.CLOSE_BOX)

    appInst.MainLoop()

if __name__ == '__main__':
    main()
\end{lstlisting}
This is something that I usually write in a single file(In this case, the name of the file is \texttt{main.py}). Please note that, I am doing this just to modularize my code. The main implementation is written in cusModule, the code for which is pasted below.


\begin{lstlisting}[breaklines, basicstyle=\ttfamily]
#!/usr/bin/env python

import wx
import sys
import os
import datetime

# Excel file handling capability
import xlrd as xrd

# plotting stupidity
import matplotlib.pyplot as plt

class CusFrame(wx.Frame):
    def __init__(self, parentInfo, inpTitle, inpStyle):
        super(CusFrame, self).__init__(parentInfo, title = inpTitle, style = inpStyle, size = (800, 600))
        self.displayXWin()

    def displayXWin(self):
        topToolBar = wx.MenuBar()
        _fileMenu = wx.Menu()
        _helpMenu = wx.Menu()

        # create and add the menu items - just for show
        _exitItem = _fileMenu.Append(wx.ID_EXIT, "Quit", "Quit")
        _aboutProgram = _helpMenu.Append(wx.ID_ANY, "About Program", "Simple Plotter Application")

        topToolBar.Append(_fileMenu, "&File")
        topToolBar.Append(_helpMenu, "&Help")

        self.SetMenuBar(topToolBar)
        self.CreateStatusBar()

        # Bind respective functions
        self.Bind(wx.EVT_MENU, self.onExit, _exitItem)
        self.Bind(wx.EVT_MENU, self.onPrgAbout, _aboutProgram)

        # create the panel
        self.panel = wx.Panel(self, -1)

        # create the file uploader
        self.fileDlgLabel = wx.StaticText(self.panel, -1, "Input File : ")
        # creating browse button
        self.browseButton = wx.Button(self.panel, wx.ID_OK, "Browse", size = (175 , -1))
        self.browseButton.Bind(wx.EVT_BUTTON, self.inpFile)

        # create the sizers and add the relevant component to the correct sizer - checking the gridSizer example
        self.mainSizer = wx.BoxSizer(wx.VERTICAL)
        self.fileItemSizer = wx.BoxSizer(wx.HORIZONTAL)

        # Add the components - base sizer test
        self.fileItemSizer.Add(self.fileDlgLabel, 0, wx.CENTER, 5)
        self.fileItemSizer.Add(self.browseButton, 1, wx.CENTER, 5)

        self.mainSizer.Add(self.fileItemSizer, 0, wx.ALL | wx.CENTER, 5)
        self.panel.SetSizer(self.mainSizer)

        self.panel.Layout()
        self.Centre()
        self.Show(True)

    def onExit(self, menuEvt):
        self.Close()
        sys.exit()

    def onPrgAbout(self, menuEvt):
        wx.MessageBox("Program Description:\tPlot of data for input Excel", "Plotter Program information", wx.OK | wx.ICON_INFORMATION)

    def inpFile(self, buttonEvt):
        wildCard = "All files (*.*)|*.*"
        fileUploadDlg = wx.FileDialog(None, "Choose Attachment", os.getcwd(), "", wildCard, wx.OPEN | wx.MULTIPLE | wx.CHANGE_DIR)
        fileToAttach = None
        if fileUploadDlg.ShowModal() == wx.ID_OK:
            fileToAttach = fileUploadDlg.GetPath()
        fileUploadDlg.Destroy()

        if fileToAttach != None:
            self.SetStatusText(fileToAttach)

        # read and update select fields with table names/information
        self.updateInformation(fileToAttach)

    def updateInformation(self, filePath):
        workBook = xrd.open_workbook(filePath) # check for the excel reading capability separately - write only a basic update portion for the plotting

        selSheel = workBook.sheet_by_index(0)

        dateList = []  # now let's get the dates

        for iter in range(1, selSheel.ncols):
            dateList.append(str(datetime.datetime(*xrd.xldate_as_tuple(selSheel.cell_value(0, iter), workBook.datemode))))

        # now to read the data for each row and then make it into a list
        pluginData = []
        IRSSIData = []
        slCommandsData  = []
        macroData = []
        customfuncData = []
        sessionUseData = []

        maxXValue = 0
        maxYValue = 0 # default values pushed in
        tempList = []

        # now read the maxYValue
        for rowIndex in range(1, selSheel.nrows):
            tempList.append(max(selSheel.row_values(rowIndex)[1:]))

        maxYValue = max(tempList)

        # let's plot the first one
        for rowIndex in range(1, selSheel.nrows):
            pass
\end{lstlisting}
This portion of the code is present in cusModule, which is nothing but just as custom module. Paste the code in two files, and then try to run the code, a frame should pop up looking as follows:\newline
\\
\includegraphics[scale=1.2, width=1.0\textwidth]{plotter}
\\\\
So, the above code shows us a lot of stuff, but what's the explanation.\newline

\subsection{wx.Frame.\_\_init\_\_(self)}
Let's concentrate on the code of \texttt{cusModule.py}, because it seems to provide the skeleton for the GUI. All wxPython GUI starts with a base class of Frame. In case you haven't extended the class from \texttt{wx.Frame}, your code will not run properly. Hell, it will not even create a Frame. As an analogy, think of trying to create a house without any land to create the foundation on.\newline
So, in order to create the foundation, we inherit the class from \texttt{wx.Frame} class and then pass the name of the custom class to the \texttt{\_\_init\_\_()} method. While passing the class name, we are also passing the parent(\texttt{None} in this case), the style information and the Label or the name that needs to be shown at the top of the frame. The last thing that is specified is the size of the frame.\newline
\\
\textbf{Note} : \emph{It is not mamdatory to provide a fixed size, this can definitely be made dynamic, but the GUI that I have built so far never required any dynamicity in terms of size}\newline

After creating the base skeleton of the frame, we will call the other function which will set up the base elements or components for the GUI. It is not mandatory to follow the same design principle. This is merely done in order to separate the code and to debug as and when required for faults.

\subsection{self.components}

\begin{enumerate}
    \item\textbf{Tool Bar and Menus} :\newline The first thing that we like to see in a frame is a toolbar with some fancy menus, because why not!! So, we create a tool bar first by calling the \texttt{wx.MenuBar()} function. Similarly we create menu names by calling \texttt{wx.Menu()}. Once we have created the menu names(in this case being \texttt{\_fileMenu} and \texttt{\_helpMenu}), we will go ahead and create the items that need to be present in the menus.\newline
        While creating the items, the \texttt{Append()} function will append the item to the menu item we had created earlier. A closer look at the \texttt{Append()} function call will reveal that we need to pass an ID(for identifying the item on click of mouse), the string values which needs to be shown when the menu is expanded and the string value that needs to be shown in the status bar(if one such bar is present).\newline
        After doing this, the items can be added to the main menu bar we had created, but here in the text, we will be providing something different. The ampersand that is provided is for the ALT key press. In case the ampersand is provided before `i' of `File', ALT + i button will expand the file menu.\newline
        Lastly, to set the menu bar, call the \texttt{SetMenuBar()} function to set it.\newline
        Though it seems that the work is done for the items in tool bar, but there is one small thing that is remaining. When we click on any of the options of menu bar, the required action needs to show up. This is achieved by binding a function to the appropriate item. For example, the call \texttt{self.Bind(wx.EVT\_MENU, self.onExit, \_exitItem)} binds the function \texttt{onExit} to the \texttt{\_exitItem}.
        \\\\
        \textbf{Note 1} : \emph{In Unity window manager, the tool bar might not show up, set `UBUNTU\_MENUPROXY=0' in \texttt{.bashrc} or in the terminal while testing the same}\newline\\
        \textbf{Note 2} : \emph{Once the function name is provided in the binding, write the function body, else on testing the GUI will crash}
    \item\textbf{Status Bar} :\newline The status bar is the easiest to create and update. \texttt{CreateStatusBar()} function call will set the status bar. To update the status, a call to \texttt{SetStatusText()} will update the status to the desired text.
    \item\textbf{Panel} :\newline The panel is like a canvas in which we will be placing most of out frame components like text boxes(known as \texttt{TextCtrl}), select options(known as \texttt{ComboList} and the like. A panel gets created by simply calling the \texttt{wx.Panel(self, -1)} function. The `-1' option is provided for auto-aligning the panel in the frame. Setting the panel is done by calling \texttt{self.panel.Layout()}.
    \item\textbf{Dialogs, TextCtrl, Modals and the like} :\newline The texts that we usually see in frames are created as simply as this :\texttt{wx.StaticText(self.panel, -1, "Input File : ")}. The string provided within quotes is the same thing that will appear in the frame, and since panel is our canvas, we need to provide the parent for any component as the panel which has been created.\newline
        Text boxes are a different case, created by calling \texttt{wx.TextCtrl(self.panel, -1, "", size=(175, -1))}. In case any string is provided in the previous call, that will appear as the default value. But this will accept plain text, how would we provide password? Well, just provide the style in the call : \texttt{wx.TextCtrl(self.panel, -1, "", size=(175, -1), style=wx.TE\_PASSWORD)}. But what if, it is required to accept enter key too in the text field. Well, change the style as this : \texttt{wx.TextCtrl(self.panel, -1, "", size=(175, 75), style=wx.TE\_MULTILINE)}.\newline
        Apart from this, there are checkboxes created by calling \texttt{wx.CheckBox(self.panel, 1, 'SendMail')}. Check boxes usually return boolean values which can be taken out using \texttt{GetValue()} function. Usually \texttt{GetValue()} function is called for getting the value for any kind of component which accepts values, even select component.\newline
        Select boxes are created similarly by calling : \texttt{wx.ComboBox(self.panel, choices=lstNames, size=(175, -1))}. For select boxes though, the choices need to be sent as a list, may it be read from a file or hard coded.
    \item\textbf{Sizers} :\newline Sizers are important to organize the components being drawn on the panel. To understand the actual work of sizers, one can create the components and then maximize the frame and restore it. The components will get bundled at one point making it impossible to discern one from the other. So, in order to remove this problem, we will be using sizers by calling \texttt{wx.BoxSizer(wx.VERTICAL)}. The portion \texttt{wx.VERTICAL} or \texttt{wx.HORIZONTAL} defines how the elements will be placed in the sizer.\newline\\
        \textbf{Note} : \emph{It is better to create separate sizers for each component(s), such that the design becomes easy and the unclean packing of number of components in only one sizer is removed}.
\end{enumerate}

\section{Do's and dont's}
There are a few problems that one would face in case the designer is not diligent enough. In here, is a list of problems that has been faced and some suggestions that might keep such errors from popping up.

\begin{enumerate}
    \item\textbf{Read a file outside the frame code} :\newline A very common automation that we create with python is reading multiple files at the same time(monitoring of log files in server and the like). While trying to provide a frame GUI to such an automation, please keep in mind that the GUI will freeze in case the file reading function is made a part of the frame code.\newline
        In order to solve this issue, keep the function outside in a different place and sync the GUI through a thread listener.\newline
        This also includes code written for CUDA.\newline
        \textbf{Note} : \emph{Although similar issue was not seen while reading excel files}.
    \item\textbf{Outlook mail sending code should never be called from a thread} :\newline This portion pertains to mail automation through Microsoft Outlook application. To send a mail, call the mail sending function(which includes the codes for the automation) from the GUI itself - meaning that the mail sending automation function should be a member function.
\end{enumerate}

\section{self.conclude}
With this I complete the documentation. This documentation is, as obviously not complete nor does it promise to teach designing from the very basic level. This is a just an attempt to provide the readers an idea of the problems that could be faced as well as the simple designs that will work for the basic audience. In any case, if the reader(s) feels that something more could be added, please feel free to update the code for the document.\newline
\\And lastly, have fun programming.\newline
\end{document}
